<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>rock paper scissors</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6851/6851302.png">
</head>
<body>
    <div class="overlay">
        <h2>Choose</h2>
     <div class="content">
        <div class="rock"><img src="/images/r-overlay.png" alt=""></div>
        <div class="paper"><img src="/images/p-overlay.png" alt=""></div>
        <div class="scissor"><img src="/images/s-overlay.png" alt=""></div>
     </div>
    </div>
    <div class="game-container">
        <div class="you">
            <h2>You</h2>
<img src="/images/you.png" class="you-img" alt="">
        </div>
        <div class="Chrome">
            <h2>Computer</h2>
            <img src="/images/rock.png" class="chrome-img" alt="">
        </div>

 
    </div>
  <section class="win">
    <div class="container">
        <h2>You Win!</h2>
        <button onclick="reloadpage()">Try Again</button>
    </div>

  </section>
  <section class="lose">
    <div class="container">    <h2>You Lost!</h2> <button onclick="reloadpage()">Try Again</button></div>

  </section>
  <section class="draw">
    <div class="container">  <h2>Draw</h2> <button onclick="reloadpage()">Try Again</button></div>
  
  </section>
    <script src="https://kit.fontawesome.com/ef28a8e647.js" crossorigin="anonymous"></script>
    <script src="/javascript/script.js"></script>
</body>
</html>